---
- hosts: all
  become: yes
  become_method: sudo
  
  tasks:
   - name: "install dependencies for docker repo"
     apt: name={{item}} state=present
     with_items:
       - apt-transport-https
   - name: "add docker repo-key"
     apt_key:
       url: https://download.docker.com/linux/debian/gpg
       # id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
       state: present
   - name: "add docker repo"
     apt_repository:
       repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
       state: present
   - name: "install docker"
     apt: name={{item}} state=latest
     with_items:
       - docker-ce
   - name: "add vagrant user to docker group"
     user: name=vagrant group=docker
